# TF2EmotesLethalCompany

./: .gitignore  LC_tf2icon.xcf
Funland/: Assets.cs  ChairHandler.cs  Conga.cs  Flip.cs  Kazotsky.cs  Laugh.cs  LethalConfig.cs  Networking.cs  RockPaperScissors.cs  Settings.cs  SyncRandomEmoteToClient.cs  SyncRandomEmoteToHost.cs  TF2EmoteTracker.cs  TF2Plugin.cs  TitanFall2Emotes.csproj
Funland/IMissWwise/: AudioContainer.cs  BaseAudioContainer.cs  RandomContainer.cs  SequenceContainer.cs
TF2Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  tf2audio.manifest  tf2emotes.manifest
TF2Unity/Assets/: UITest.unity  tf2222networker.prefab
TF2Unity/Assets/Engi/Rancho/: RanchoRelaxo.anim  _articlulate_models_player_items_taunts_engy_chair_umbrella_red.mat  engys_new_chair_articlulate_engy_new_chair_beer_bottle_blue.mat  engys_new_chair_models_bots_boss_bot_tank_tracks.mat  engys_new_chair_models_buildables_toolbox_toolbox_red.mat
TF2Unity/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset
TF2Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
TF2Unity/UserSettings/Layouts/: default-2022.dwlt
