ManifestFileVersion: 0
CRC: 1226464828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0fed2552e7d9b010a64362e0f5b4f6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0fed2552e7d9b010a64362e0f5b4f6f
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio Dump/Taunt_demo_int_03.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_10.ogg
- Assets/Audio Dump/Pyro_taunt_rps_int_08.ogg
- Assets/Audio Dump/Sniper_taunt_flip_fun_06.ogg
- Assets/Audio Dump/Sniper_taunt_rps_exert_02.ogg
- Assets/Audio Dump/Eng_taunt_exert_08.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_01.ogg
- Assets/Audio Dump/Taunt_demo_rps_int_06.ogg
- Assets/Audio Dump/Heavy_taunt_rps_lose_18.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_42.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_11.ogg
- Assets/Audio Dump/Heavy_taunt_exert_04.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_07.ogg
- Assets/Audio Dump/cleats_conc_02.ogg
- Assets/Audio Dump/Eng_taunt_flip_fun_25.ogg
- Assets/Audio Dump/Spy_taunt_flip_admire_20.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_09.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_22.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_09.ogg
- Assets/Audio Dump/Sniper_taunt_flip_exert_07.ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_05.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_01.ogg
- Assets/Audio Dump/Sniper_taunt_exert_03.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_07.ogg
- Assets/Audio Dump/Medic_taunt_admire_02.ogg
- Assets/Audio Dump/Scout_taunt_rps_int_09.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_04.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_35.ogg
- Assets/Audio Dump/Spy_rpsregretscissor01.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_12.ogg
- Assets/Audio Dump/Scout_taunt_rps_exert_25.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_03.ogg
- Assets/Audio Dump/Sniper_taunt_exert_10.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_03.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_17.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_03.ogg
- Assets/Audio Dump/Heavy_taunt_rps_int_01.ogg
- Assets/Audio Dump/Spy_taunt_rps_exert_08.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_06.ogg
- Assets/Audio Dump/Soldier_taunt_rps_int_01.ogg
- Assets/Audio Dump/Pyro_taunt_exert_12.ogg
- Assets/Audio Dump/Medic_taunt_exert_09.ogg
- Assets/Audio Dump/Spy_taunt_rps_int_05.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_03.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_34.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_05.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_12.ogg
- Assets/Audio Dump/Spy_rpshold01.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_08.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_12.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_02.ogg
- Assets/Audio Dump/Pyro_taunt_flip_exert_04.ogg
- Assets/Audio Dump/Pyro_taunt_flip_admire_01.ogg
- Assets/Audio Dump/Taunt_demo_rps_lose_04.ogg
- Assets/Audio Dump/Medic_taunt_rps_lose_19.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_24.ogg
- Assets/Audio Dump/Medic_taunt_flip_int_05.ogg
- Assets/Audio Dump/rottenburg_belltower.ogg
- Assets/Audio Dump/Sniper_taunt_flip_int_10.ogg
- Assets/Audio Dump/Medic_taunt_flip_end_05.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_11.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_05.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_16.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_14.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_29.ogg
- Assets/Audio Dump/Medic_taunt_rps_win_04.ogg
- Assets/Audio Dump/Medic_taunt_rps_win_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_05.ogg
- Assets/Audio Dump/Spy_rpscountpaper01.ogg
- Assets/Audio Dump/Heavy_taunt_kill_09.ogg
- Assets/Audio Dump/Pyro_taunt_rps_exert_22.ogg
- Assets/Audio Dump/Spy_taunt_flip_admire_05.ogg
- Assets/Audio Dump/Sniper_taunt_admire_06.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_04.ogg
- Assets/Audio Dump/Eng_taunt_flip_exert_14.ogg
- Assets/Audio Dump/Spy_taunt_cong_int_11.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_15.ogg
- Assets/Audio Dump/Spy_taunt_rps_int_08.ogg
- Assets/Audio Dump/Soldier_taunt_cong_int_04.ogg
- Assets/Audio Dump/Soldier_taunt_rps_int_07.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_08.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_01.ogg
- Assets/Audio Dump/Scout_laughlong02.ogg
- Assets/Audio Dump/Medic_taunt_admire_13.ogg
- Assets/Audio Dump/Scout_taunt_rps_int_10.ogg
- Assets/Audio Dump/Taunt_demo_flip_exert_03.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_28.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_10.ogg
- Assets/Audio Dump/Eng_taunt_rps_lose_22.ogg
- Assets/Audio Dump/Eng_taunt_exert_30.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_15.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_02.ogg
- Assets/Audio Dump/Sniper_taunt_rps_win_18.ogg
- Assets/Audio Dump/Sniper_taunt_rps_lose_04.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_15.ogg
- Assets/Audio Dump/Soldier_taunt_rps_win_55.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_08.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_05.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_08.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_28.ogg
- Assets/Audio Dump/cleats_conc_04.ogg
- Assets/Audio Dump/Soldier_taunt_admire_10.ogg
- Assets/Audio Dump/Scout_taunt_rps_lose_01.ogg
- Assets/Audio Dump/Eng_taunt_rps_int_01.ogg
- Assets/Audio Dump/taunt_clothes_swipe.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_09.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_20.ogg
- Assets/Audio Dump/Medic_taunt_flip_end_09.ogg
- Assets/Audio Dump/Soldier_taunt_rps_int_05.ogg
- Assets/Audio Dump/Spy_laughlong01.ogg
- Assets/Audio Dump/Heavy_laugherbigsnort01.ogg
- Assets/Audio Dump/Spy_rpslose02.ogg
- Assets/Audio Dump/Eng_taunt_exert_10.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_07.ogg
- Assets/Audio Dump/Sniper_taunt_cong_int_02.ogg
- Assets/Audio Dump/Sniper_taunt_admire_16.ogg
- Assets/Audio Dump/Scout_taunt_conga_int_10.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_15.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_08.ogg
- Assets/Audio Dump/Pyro_taunt_rps_int_05.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_04.ogg
- Assets/Audio Dump/Heavy_taunt_cong_fun_19.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_08.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_02.ogg
- Assets/Audio Dump/Eng_taunt_exert_07.ogg
- Assets/Audio Dump/Pyro_taunt_rps_int_02.ogg
- Assets/Audio Dump/Pyro_taunt_rps_lose_03.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_25.ogg
- Assets/Audio Dump/Spy_rpspaperwin02.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_03.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_point_03.ogg
- Assets/Audio Dump/Spy_rpsregretrock01.ogg
- Assets/Audio Dump/Medic_taunt_rps_exert_24.ogg
- Assets/Audio Dump/Scout_taunt_misc_03.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_06.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_07.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_10.ogg
- Assets/Audio Dump/Medic_taunt_exert_01.ogg
- Assets/Audio Dump/cleats_conc_03.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_03.ogg
- Assets/Audio Dump/Eng_taunt_exert_46.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_05.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_02.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_11.ogg
- Assets/Audio Dump/RanchoStart.ogg
- Assets/Audio Dump/Soldier_taunt_rps_exert_01.ogg
- Assets/Audio Dump/Eng_taunt_rps_int_03.ogg
- Assets/Audio Dump/Soldier_taunt_admire_22.ogg
- Assets/Audio Dump/Pyro_taunt_flip_admire_02.ogg
- Assets/Audio Dump/Spy_taunt_flip_end_07.ogg
- Assets/Audio Dump/Pyro_laugh_addl04.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_21.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_01.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_30.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_09.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_20.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_16.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_05.ogg
- Assets/Audio Dump/Heavy_taunt_rps_int_04.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_26.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_12.ogg
- Assets/Audio Dump/Sniper_taunt_flip_end_02.ogg
- Assets/Audio Dump/Soldier_taunt_admire_09.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_10.ogg
- Assets/Audio Dump/Heavy_taunt_flip_exert_01.ogg
- Assets/Audio Dump/Heavy_taunt_rps_lose_11.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_06.ogg
- Assets/Audio Dump/Spy_rpscountone01.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_13.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_14.ogg
- Assets/Audio Dump/Soldier_taunt_admire_17.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_17.ogg
- Assets/Audio Dump/Medic_taunt_rps_exert_07.ogg
- Assets/Audio Dump/Sniper_taunt_rps_win_20.ogg
- Assets/Audio Dump/Heavy_taunt_rps_int_02.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_01.ogg
- Assets/Audio Dump/Scout_taunt_int_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_13.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_04.ogg
- Assets/Audio Dump/Scout_taunt_int_05.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_11.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_01.ogg
- Assets/Audio Dump/Heavy_taunt_cong_fun_11.ogg
- Assets/Audio Dump/Heavy_taunt_cong_fun_01.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_01.ogg
- Assets/Audio Dump/Medic_laughlong01.ogg
- Assets/Audio Dump/Medic_taunt_flip_int_08.ogg
- Assets/Audio Dump/Sniper_taunt_flip_exert_01.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_04.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_01.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_08.ogg
- Assets/Audio Dump/Medic_taunt_rps_win_05.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_02.ogg
- Assets/Audio Dump/Scout_taunt_rps_int_02.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_07.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_04.ogg
- Assets/Audio Dump/Taunt_demo_int_05.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_03.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_09.ogg
- Assets/Audio Dump/Medic_taunt_rps_lose_12.ogg
- Assets/Audio Dump/Sniper_taunt_rps_exert_16.ogg
- Assets/Audio Dump/Heavy_taunt_exert_09.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_12.ogg
- Assets/Audio Dump/Sniper_taunt_flip_int_06.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_18.ogg
- Assets/Audio Dump/Scout_taunt_rps_int_03.ogg
- Assets/Audio Dump/Scout_taunt_exert_30.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_03.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_13.ogg
- Assets/Audio Dump/RanchoLoop.ogg
- Assets/Audio Dump/Medic_taunt_admire_01.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_03.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_17.ogg
- Assets/Audio Dump/RanchoSit.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_point_04.ogg
- Assets/Audio Dump/RanchoBurp.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_07.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_09.ogg
- Assets/Audio Dump/Sniper_taunt_admire_20.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_02.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_04.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_02.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_36.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_02.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_27.ogg
- Assets/Audio Dump/Spy_taunt_bos_kick_02.ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_09.ogg
- Assets/Audio Dump/Sniper_taunt_admire_12.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_17.ogg
- Assets/Audio Dump/Spy_rpspaperwin03.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_25.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_01.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_34.ogg
- Assets/Audio Dump/Pyro_taunt_thanks_08.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_01.ogg
- Assets/Audio Dump/Spy_rpsregretpaper01.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_11.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_08.ogg
- Assets/Audio Dump/Eng_taunt_rps_lose_29.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_05.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_09.ogg
- Assets/Audio Dump/Sniper_taunt_rps_exert_17.ogg
- Assets/Audio Dump/item_boxing_gloves_pickup.ogg
- Assets/Audio Dump/taunt_hand_clap2.ogg
- Assets/Audio Dump/Sniper_taunt_rps_lose_13.ogg
- Assets/Audio Dump/Spy_taunt_flip_end_16.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_07.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_14.ogg
- Assets/Audio Dump/Engineer_laughlong02.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_02.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_05.ogg
- Assets/Audio Dump/Pyro_taunt_flip_int_05.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_06.ogg
- Assets/Audio Dump/Soldier_taunt_admire_26.ogg
- Assets/Audio Dump/cleats_conc_01.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_05.ogg
- Assets/Audio Dump/Medic_taunt_flip_int_12.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_14.ogg
- Assets/Audio Dump/Scout_taunt_rps_lose_03.ogg
- Assets/Audio Dump/Spy_taunt_flip_end_12.ogg
- Assets/Audio Dump/Pyro_taunt_thanks_07.ogg
- Assets/Audio Dump/Eng_taunt_flip_fun_07.ogg
- Assets/Audio Dump/Sniper_taunt_cong_int_01.ogg
- Assets/Audio Dump/taunt_clothes_swipe2.ogg
- Assets/Audio Dump/Sniper_taunt_rps_lose_06.ogg
- Assets/Audio Dump/Pyro_taunt_rps_exert_21.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_19.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_20.ogg
- Assets/Audio Dump/Scout_taunt_int_01.ogg
- Assets/Audio Dump/Sniper_taunt_admire_02.ogg
- Assets/Audio Dump/Sniper_taunt_flip_exert_05.ogg
- Assets/Audio Dump/cyoa_pda_equipment.ogg
- Assets/Audio Dump/conga.ogg
- Assets/Audio Dump/Pyro_taunt_thanks_09.ogg
- Assets/Audio Dump/Eng_taunt_flip_exert_26.ogg
- Assets/Audio Dump/RanchoClose.ogg
- Assets/Audio Dump/Taunt_demo_flip_neg_01.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_07.ogg
- Assets/Audio Dump/Soldier_taunt_exert_06.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_05.ogg
- Assets/Audio Dump/Soldier_taunt_admire_01.ogg
- Assets/Audio Dump/Sniper_taunt_flip_int_11.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_06.ogg
- Assets/Audio Dump/Scout_taunt_rps_win_27.ogg
- Assets/Audio Dump/Soldier_taunt_flip_exert_02.ogg
- Assets/Audio Dump/Taunt_demo_int_34.ogg
- Assets/Audio Dump/Taunt_demo_rps_lose_09.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_16.ogg
- Assets/Audio Dump/Eng_taunt_flip_end_04.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_17.ogg
- Assets/Audio Dump/Spy_taunt_flip_admire_18.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_12.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_10.ogg
- Assets/Audio Dump/Spy_taunt_cong_int_01.ogg
- Assets/Audio Dump/Heavy_taunt_exert_11.ogg
- Assets/Audio Dump/Sniper_taunt_flip_exert_06.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_24.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_27.ogg
- Assets/Audio Dump/Taunt_demo_conga_int_07.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_14.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_06.ogg
- Assets/Audio Dump/Scout_taunt_rps_win_34.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_12.ogg
- Assets/Audio Dump/Sniper_taunt_rps_lose_22.ogg
- Assets/Audio Dump/Spy_rpscounttwo01.ogg
- Assets/Audio Dump/Eng_taunt_rps_lose_25.ogg
- Assets/Audio Dump/taunt_sfx_bell_single.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_03.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_12.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_06.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_10.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_07.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_09.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_26.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_15.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_24.ogg
- Assets/Audio Dump/Sniper_taunt_flip_end_07.ogg
- Assets/Audio Dump/Medic_taunt_flip_int_10.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_06.ogg
- Assets/Audio Dump/RanchoDrink3.ogg
- Assets/Audio Dump/Heavy_taunt_flip_end_01.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_27.ogg
- Assets/Audio Dump/Scout_taunt_int_08.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_12.ogg
- Assets/Audio Dump/Taunt_demo_rps_lose_10.ogg
- Assets/Audio Dump/Medic_taunt_rps_exert_01.ogg
- Assets/Audio Dump/Spy_rpsstart01.ogg
- Assets/Audio Dump/Medic_taunt_rps_win_08.ogg
- Assets/Audio Dump/Heavy_taunt_exert_06.ogg
- Assets/Audio Dump/cyoa_pda_equipment_light.ogg
- Assets/Audio Dump/Spy_rpsrockwin01.ogg
- Assets/Audio Dump/Medic_taunt_exert_08.ogg
- Assets/Audio Dump/Sniper_taunt_cong_int_03.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_20.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_15.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_01.ogg
- Assets/Audio Dump/Pyro_taunt_flip_int_07.ogg
- Assets/Audio Dump/KazotskyKick.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_14.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_07.ogg
- Assets/Audio Dump/Sniper_taunt_admire_11.ogg
- Assets/Audio Dump/Eng_taunt_exert_05.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_13.ogg
- Assets/Audio Dump/Taunt_demo_rps_lose_08.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_04.ogg
- Assets/Audio Dump/Spy_rpspaperwin01.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_12.ogg
- Assets/Audio Dump/Pyro_taunt_rps_exert_23.ogg
- Assets/Audio Dump/Sniper_taunt_rps_exert_01.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_04.ogg
- Assets/Audio Dump/Spy_taunt_flip_admire_09.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_10.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_16.ogg
- Assets/Audio Dump/Medic_taunt_admire_14.ogg
- Assets/Audio Dump/Sniper_taunt_flip_end_03.ogg
- Assets/Audio Dump/Medic_taunt_flip_end_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_10.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_12.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_13.ogg
- Assets/Audio Dump/Medic_taunt_admire_03.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_19.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_09.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_16.ogg
- Assets/Audio Dump/Soldier_taunt_flip_exert_21.ogg
- Assets/Audio Dump/Spy_rpscountrock01.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_04.ogg
- Assets/Audio Dump/Sniper_taunt_exert_07.ogg
- Assets/Audio Dump/Sniper_taunt_rps_win_15.ogg
- Assets/Audio Dump/Heavy_taunt_kill_02.ogg
- Assets/Audio Dump/fist_hit_world2.ogg
- Assets/Audio Dump/Medic_taunt_exert_02.ogg
- Assets/Audio Dump/Pyro_taunt_flip_admire_05.ogg
- Assets/Audio Dump/Eng_taunt_exert_19.ogg
- Assets/Audio Dump/Soldier_taunt_flip_fun_08.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_01.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_01.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_15.ogg
- Assets/Audio Dump/Sniper_taunt_flip_fun_05.ogg
- Assets/Audio Dump/Eng_taunt_rps_exert_03.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_07.ogg
- Assets/Audio Dump/Pyro_taunt_rps_int_04.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_03.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_13.ogg
- Assets/Audio Dump/Eng_taunt_flip_fun_06.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_04.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_19.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_33.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_17.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_16.ogg
- Assets/Audio Dump/Eng_taunt_rps_lose_27.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_11.ogg
- Assets/Audio Dump/Pyro_taunt_rps_int_07.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_11.ogg
- Assets/Audio Dump/Medic_taunt_admire_10.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_10.ogg
- Assets/Audio Dump/Soldier_taunt_rps_exert_11.ogg
- Assets/Audio Dump/Soldier_taunt_rps_win_61.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_01.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_33.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_05.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_11.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_18.ogg
- Assets/Audio Dump/Spy_rpslose01.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_13.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_27.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_10.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_point_06.ogg
- Assets/Audio Dump/Heavy_taunt_exert_01.ogg
- Assets/Audio Dump/Scout_taunt_exert_21.ogg
- Assets/Audio Dump/Sniper_taunt_admire_15.ogg
- Assets/Audio Dump/Heavy_taunt_flip_exert_09.ogg
- Assets/Audio Dump/Eng_taunt_rps_lose_31.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_21.ogg
- Assets/Audio Dump/Soldier_taunt_flip_fun_04.ogg
- Assets/Audio Dump/Sniper_taunt_flip_end_06.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_22.ogg
- Assets/Audio Dump/Medic_taunt_admire_07.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_02.ogg
- Assets/Audio Dump/Soldier_taunt_rps_int_03.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_08.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_10.ogg
- Assets/Audio Dump/Spy_taunt_flip_fun_12.ogg
- Assets/Audio Dump/Scout_taunt_exert_13.ogg
- Assets/Audio Dump/Eng_taunt_flip_end_08.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_31.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_09.ogg
- Assets/Audio Dump/Sniper_taunt_int_01.ogg
- Assets/Audio Dump/Taunt_demo_int_30.ogg
- Assets/Audio Dump/Pyro_taunt_flip_int_02.ogg
- Assets/Audio Dump/Eng_taunt_exert_44.ogg
- Assets/Audio Dump/Scout_taunt_int_18.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_04.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_20.ogg
- Assets/Audio Dump/Spy_rpswin01.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_05.ogg
- Assets/Audio Dump/Heavy_taunt_rps_lose_13.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_05.ogg
- Assets/Audio Dump/Eng_taunt_rps_exert_07.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_01.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_01.ogg
- Assets/Audio Dump/Sniper_taunt_flip_end_04.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_11.ogg
- Assets/Audio Dump/Scout_taunt_rps_win_51.ogg
- Assets/Audio Dump/Heavy_taunt_exert_12.ogg
- Assets/Audio Dump/Eng_taunt_rps_exert_02.ogg
- Assets/Audio Dump/Scout_taunt_int_03.ogg
- Assets/Audio Dump/Eng_taunt_exert_29.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_13.ogg
- Assets/Audio Dump/Scout_taunt_conga_int_02.ogg
- Assets/Audio Dump/Spy_rpsscissorwin01.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_04.ogg
- Assets/Audio Dump/Eng_taunt_rps_exert_01.ogg
- Assets/Audio Dump/Sniper_taunt_flip_int_04.ogg
- Assets/Audio Dump/Spy_taunt_rps_int_01.ogg
- Assets/Audio Dump/Medic_taunt_rps_int_01.ogg
- Assets/Audio Dump/Heavy_taunt_rps_int_05.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_06.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_24.ogg
- Assets/Audio Dump/Eng_taunt_exert_47.ogg
- Assets/Audio Dump/Heavy_taunt_exert_13.ogg
- Assets/Audio Dump/Taunt_demo_int_19.ogg
- Assets/Audio Dump/taunt_hard_clap1.ogg
- Assets/Audio Dump/Eng_taunt_flip_exert_24.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_08.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_10.ogg
- Assets/Audio Dump/RanchoOpen.ogg
- Assets/Audio Dump/Heavy_taunt_cong_fun_20.ogg
- Assets/Audio Dump/Soldier_taunt_admire_24.ogg
- Assets/Audio Dump/Heavy_taunt_cong_fun_12.ogg
- Assets/Audio Dump/RanchoIntro.ogg
- Assets/Audio Dump/Sniper_taunt_admire_01.ogg
- Assets/Audio Dump/Eng_taunt_flip_end_01.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_06.ogg
- Assets/Audio Dump/Scout_taunt_flip_int_03.ogg
- Assets/Audio Dump/Soldier_taunt_admire_04.ogg
- Assets/Audio Dump/Soldier_taunt_flip_end_16.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_18.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_16.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_08.ogg
- Assets/Audio Dump/Eng_taunt_exert_24.ogg
- Assets/Audio Dump/Spy_rpscountthree01.ogg
- Assets/Audio Dump/Medic_taunt_rps_win_09.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_24.ogg
- Assets/Audio Dump/Spy_taunt_flip_int_02.ogg
- Assets/Audio Dump/Heavy_taunt_flip_fail_01.ogg
- Assets/Audio Dump/Sniper_taunt_rps_win_14.ogg
- Assets/Audio Dump/Scout_taunt_rps_lose_12.ogg
- Assets/Audio Dump/Demoman_laughlong02.ogg
- Assets/Audio Dump/Heavy_taunt_flip_end_03.ogg
- Assets/Audio Dump/Sniper_taunt_flip_exert_04.ogg
- Assets/Audio Dump/Soldier_taunt_admire_18.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_02.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_22.ogg
- Assets/Audio Dump/Scout_taunt_rps_exert_23.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_01.ogg
- Assets/Audio Dump/Spy_taunt_rps_lose_06.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_05.ogg
- Assets/Audio Dump/Medic_taunt_rps_lose_16.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_08.ogg
- Assets/Audio Dump/Pyro_taunt_flip_admire_03.ogg
- Assets/Audio Dump/Sniper_taunt_admire_19.ogg
- Assets/Audio Dump/Taunt_demo_flip_fun_03.ogg
- Assets/Audio Dump/Scout_taunt_rps_lose_07.ogg
- Assets/Audio Dump/Scout_taunt_int_14.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_09.ogg
- Assets/Audio Dump/Spy_rpswin02.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_02.ogg
- Assets/Audio Dump/Eng_taunt_rps_int_07.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_17.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_19.ogg
- Assets/Audio Dump/Soldier_taunt_admire_16.ogg
- Assets/Audio Dump/Medic_taunt_admire_22.ogg
- Assets/Audio Dump/Soldier_taunt_flip_fun_06.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_11.ogg
- Assets/Audio Dump/Eng_taunt_rps_win_07.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_21.ogg
- Assets/Audio Dump/Scout_taunt_misc_10.ogg
- Assets/Audio Dump/Soldier_taunt_cong_int_03.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_14.ogg
- Assets/Audio Dump/Pyro_laughevil01.ogg
- Assets/Audio Dump/Eng_taunt_exert_15.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_11.ogg
- Assets/Audio Dump/Medic_taunt_rps_lose_14.ogg
- Assets/Audio Dump/Soldier_taunt_rps_lose_22.ogg
- Assets/Audio Dump/Pyro_taunt_rps_exert_18 (1).ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_08.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_10.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_01.ogg
- Assets/Audio Dump/Eng_taunt_rps_exert_07 (1).ogg
- Assets/Audio Dump/Medic_taunt_flip_end_08.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_04.ogg
- Assets/Audio Dump/Soldier_laughlong03.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_05.ogg
- Assets/Audio Dump/Pyro_taunt_rps_exert_18.ogg
- Assets/Audio Dump/Scout_taunt_rps_int_05.ogg
- Assets/Audio Dump/Sniper_taunt_admire_18.ogg
- Assets/Audio Dump/Spy_taunt_rps_exert_10.ogg
- Assets/Audio Dump/Scout_taunt_misc_14.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_12.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_08.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_23.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_03.ogg
- Assets/Audio Dump/Taunt_demo_admire_06.ogg
- Assets/Audio Dump/Pyro_taunt_flip_admire_06.ogg
- Assets/Audio Dump/Pyro_taunt_flip_exert_05.ogg
- Assets/Audio Dump/Sniper_taunt_admire_09.ogg
- Assets/Audio Dump/RanchoDrink1.ogg
- Assets/Audio Dump/Heavy_taunt_flip_end_02.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_19.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_14.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_09.ogg
- Assets/Audio Dump/fist_hit_world1.ogg
- Assets/Audio Dump/Eng_taunt_cong_fun_33.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_08.ogg
- Assets/Audio Dump/Taunt_demo_rps_exert_04.ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_13.ogg
- Assets/Audio Dump/Taunt_demo_flip_fun_01.ogg
- Assets/Audio Dump/Spy_taunt_bos_int_05.ogg
- Assets/Audio Dump/Medic_taunt_flip_end_01.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_15.ogg
- Assets/Audio Dump/Soldier_taunt_rps_win_57.ogg
- Assets/Audio Dump/Medic_taunt_rps_lose_17.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_13.ogg
- Assets/Audio Dump/Soldier_taunt_cong_fun_11.ogg
- Assets/Audio Dump/Scout_taunt_conga_fun_05.ogg
- Assets/Audio Dump/Scout_taunt_int_07.ogg
- Assets/Audio Dump/Pyro_taunt_cong_fun_09.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_06.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_01.ogg
- Assets/Audio Dump/Spy_taunt_flip_exert_10.ogg
- Assets/Audio Dump/Eng_taunt_flip_admire_06.ogg
- Assets/Audio Dump/taunt_clothes_rustle.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_18.ogg
- Assets/Audio Dump/Taunt_demo_int_04.ogg
- Assets/Audio Dump/Soldier_taunt_flip_exert_06.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_01.ogg
- Assets/Audio Dump/Taunt_demo_flip_post_fun_03.ogg
- Assets/Audio Dump/Spy_taunt_rps_win_11.ogg
- Assets/Audio Dump/Heavy_taunt_rps_win_38.ogg
- Assets/Audio Dump/Soldier_taunt_rps_int_08.ogg
- Assets/Audio Dump/Sniper_taunt_flip_int_07.ogg
- Assets/Audio Dump/Medic_taunt_flip_end_02.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_10.ogg
- Assets/Audio Dump/RanchoDrink2.ogg
- Assets/Audio Dump/Soldier_taunt_exert_02.ogg
- Assets/Audio Dump/Scout_taunt_conga_int_03.ogg
- Assets/Audio Dump/Scout_taunt_flip_fun_09.ogg
- Assets/Audio Dump/Taunt_demo_int_21.ogg
- Assets/Audio Dump/Spy_taunt_rps_exert_09.ogg
- Assets/Audio Dump/Scout_taunt_int_12.ogg
- Assets/Audio Dump/Pyro_taunt_flip_fun_01.ogg
- Assets/Audio Dump/Eng_taunt_flip_exert_23.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_14.ogg
- Assets/Audio Dump/Taunt_demo_int_27.ogg
- Assets/Audio Dump/Spy_taunt_rps_int_07.ogg
- Assets/Audio Dump/Sniper_taunt_exert_15.ogg
- Assets/Audio Dump/Taunt_demo_rps_int_01.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_02.ogg
- Assets/Audio Dump/Scout_taunt_flip_exert_01.ogg
- Assets/Audio Dump/Scout_taunt_int_17.ogg
- Assets/Audio Dump/Spy_taunt_cong_int_05.ogg
- Assets/Audio Dump/Taunt_demo_int_10.ogg
- Assets/Audio Dump/Soldier_taunt_flip_int_24.ogg
- Assets/Audio Dump/Taunt_demo_conga_fun_18.ogg
- Assets/Audio Dump/Eng_taunt_flip_fun_01.ogg
- Assets/Audio Dump/Taunt_demo_rps_win_08.ogg
- Assets/Audio Dump/Medic_taunt_cong_fun_12.ogg
- Assets/Audio Dump/Taunt_demo_flip_neg_02.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_09.ogg
- Assets/Audio Dump/Soldier_taunt_flip_exert_31.ogg
- Assets/Audio Dump/Pyro_taunt_flip_exert_06.ogg
- Assets/Audio Dump/taunt_eng_swoosh.ogg
- Assets/Audio Dump/Heavy_taunt_cong_int_12.ogg
- Assets/Audio Dump/Sniper_taunt_rps_lose_15.ogg
- Assets/Audio Dump/Taunt_demo_flip_int_14.ogg
- Assets/Audio Dump/Sniper_taunt_rps_int_11.ogg
- Assets/Audio Dump/Spy_taunt_cong_fun_03.ogg
- Assets/Audio Dump/Medic_taunt_flip_exert_04.ogg
- Assets/Audio Dump/Sniper_taunt_int_13.ogg
- Assets/Audio Dump/Soldier_taunt_cong_int_13.ogg
- Assets/Audio Dump/Scout_taunt_exert_23.ogg
- Assets/Audio Dump/Eng_taunt_flip_int_08.ogg
- Assets/Audio Dump/Scout_taunt_rps_win_36.ogg
- Assets/Audio Dump/Scout_taunt_flip_end_17.ogg
- Assets/Audio Dump/Taunt_demo_rps_lose_06.ogg
- Assets/Audio Dump/Spy_rpscountscissor01.ogg
- Assets/Audio Dump/Sniper_taunt_cong_fun_25.ogg
- Assets/Audio Dump/Spy_taunt_flip_end_14.ogg
- Assets/Audio Dump/Spy_taunt_rps_exert_28.ogg
- Assets/Audio Dump/Eng_taunt_exert_12.ogg
- Assets/Audio Dump/Medic_taunt_flip_int_15.ogg
- Assets/Audio Dump/Sniper_laughlong02.ogg
- Assets/Audio Dump/Taunt_demo_int_01.ogg
- Assets/Audio Dump/Heavy_taunt_flip_int_11.ogg
- Assets/Audio Dump/Pyro_taunt_flip_exert_02.ogg
- Assets/Audio Dump/Scout_taunt_rps_lose_06.ogg
- Assets/Audio Dump/Scout_taunt_exert_05.ogg
Dependencies: []
