<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="caramell.bnk" />
    <None Remove="Init.bnk" />
    <None Remove="tf2.bnk" />
    <None Remove="tf2emotes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Init.bnk" />
    <EmbeddedResource Include="tf2.bnk" />
    <EmbeddedResource Include="tf2emotes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AinaVT-LethalConfig" Version="1.1.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LethalEmotesAPI">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\LethalEmotesApi\LethalEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;C:\Users\Bigma Male\Documents\TF2EmotesLethalCompany\Funland\bin\Debug\netstandard2.1\TitanFall2Emotes.dll&quot; &quot;G:\networkpatcher\plugins\TitanFall2Emotes.dll&quot;" />
    <Exec Command="copy /y &quot;C:\Users\Bigma Male\Documents\TF2EmotesLethalCompany\Funland\bin\Debug\netstandard2.1\TitanFall2Emotes.pdb&quot; &quot;G:\networkpatcher\plugins\TitanFall2Emotes.pdb&quot;" />
    <Exec Command="&quot;G:\networkpatcher\NetcodePatcher.dll&quot; &quot;G:/networkpatcher/plugins/&quot; &quot;G:/networkpatcher/deps/&quot;" />

    <Exec Command="copy /y &quot;G:\networkpatcher\plugins\TitanFall2Emotes.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\TitanFall2Emotes\TitanFall2Emotes.dll&quot;" />
      
  </Target>

</Project>
